# healthbuddy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthbuddy/Api/: JsonPlaceHolderApi.java
app/src/main/java/com/example/healthbuddy/Home/: ImpActivity.java  MainActivity.java
app/src/main/java/com/example/healthbuddy/consult/: Appointmentadapter.java  DoctorAppint.java  DoctorAppointAdapter.java  DoctorAppointment.java  DoctorAppointmentDetail.java  DoctorDetails.java  DoctorList.java  DoctorListAdapter.java  Doctor_setup_activity.java  DoctorsList.java  PatientAppointment.java  appointmentlist.java  consultactivity.java
app/src/main/java/com/example/healthbuddy/covidstatistics/: CountryData.java  CountryInfo.java  CovidDataNew.java  CovidStatistics.java  Coviddata.java  Data.java  Global.java  GlobalClassAdapter.java  GlobalData.java  MyCountryStats.java  Statewise.java  globalclass.java  mycountrystat.java  mycountrystatsadapter.java
app/src/main/java/com/example/healthbuddy/demo/: LoginUiDemo.java
app/src/main/java/com/example/healthbuddy/doctortab/: PatientList.java  patientAdapter.java  patientmodel.java
app/src/main/java/com/example/healthbuddy/healthtips/: DbHelper.java  Health.java  HealthAdapter.java  HealthTipActivity.java  ViewHealthTipActivity.java
app/src/main/java/com/example/healthbuddy/labtest/: LabTestDisplay.java  LabTestSV2Adapter.java  LabTestSVAdapter.java  Lab_Test.java  LabtestSV.java  LabtestSV2.java
app/src/main/java/com/example/healthbuddy/menu/: Appointment.java  FAQS.java  TestBookings.java
app/src/main/java/com/example/healthbuddy/scrollview/: ScrollView1.java  ScrollView1Adapter.java  ScrollView2.java  ScrollView2Adapter.java  programAdapter.java  programAdapter1.java
app/src/main/java/com/example/healthbuddy/shop/: CartActivity.java  MedicinesActivity.java  MedicinesAdapter.java  MedicinesList.java  my_cart_adapter.java  mycart.java  shop.java  shopdetail.java
app/src/main/java/com/example/healthbuddy/signin/: DoctorRegister.java  LoginActivity.java  (+2 more)
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: background_shop.xml  ic_baseline_remove_shopping_cart_24.xml
app/src/main/res/layout/: activity_appointment.xml  activity_cart.xml  activity_consultactivity.xml  activity_covid_statistics.xml  activity_doctor_appointment.xml  activity_doctor_appointment_detail.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_doctor_register.xml  activity_doctor_setup.xml  activity_f_a_q_s.xml  activity_global.xml  activity_health_tip.xml  activity_imp.xml  activity_lab_test.xml  activity_lab_test_display.xml  activity_login.xml  activity_login_ui_demo.xml  activity_main.xml  activity_medicines.xml  activity_message.xml  activity_my_country_stats.xml  activity_patient_appointment.xml  activity_patient_list.xml  activity_private_empty.xml  activity_setup.xml  activity_shop.xml  activity_shopdetail.xml  activity_test_bookings.xml  activity_view_health_tip.xml  app_bar_layout.xml  appointmentlist.xml  chat_item_left.xml  chat_item_right.xml  chat_ui.xml  covid_data.xml  covid_data_new.xml  covid_list_view.xml  doctor_appointment_ite.xml  doctors_item.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml  mail_tool.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
