<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.SetupActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/profile"/>
    <EditText
        android:id="@+id/setup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:layout_below="@+id/setup_image"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableLeft="@drawable/username"/>
    <EditText
        android:id="@+id/setup_Fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Fullnamee"
        android:layout_below="@+id/setup_username"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableLeft="@drawable/name"/>
    <EditText
        android:id="@+id/setup_Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Country"
        android:layout_below="@+id/setup_Fullname"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableLeft="@drawable/country"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_Country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:padding="10dp"
        android:background="@drawable/button"
        android:text="Save"/>


</RelativeLayout>