<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consult.DoctorList">
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:padding="16dp"
        android:id="@+id/searchdoctor"
        android:layout_margin="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchdoctor"
        android:id="@+id/recyv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>