<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/color9">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/doctorappoint"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/doctor"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/doctorlist_tv_appoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOCTOR USER1"
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/doctorappoint"
                android:layout_toRightOf="@id/doctorappoint" />

            <Button
                android:id="@+id/bookappointment"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="281dp"
                android:layout_marginLeft="211dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/doctorappoint"
                android:text="BOOK" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>