<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/color9">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOCTOR USER1"
                android:textColor="@color/Black"
                android:layout_marginTop="6dp" />
            <TextView
                android:id="@+id/state_confirmed_cases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed Cases:   "
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/state_name" />
            <TextView
                android:id="@+id/state_confirmed_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOCTOR USER1"
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/state_confirmed_cases_tv"
                android:layout_below="@+id/state_name" />
            <TextView
                android:id="@+id/state_recovered_cases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered Cases:   "
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"

                android:layout_below="@+id/state_confirmed_cases" />
            <TextView
                android:id="@+id/state_recovered_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOCTOR USER1"
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/state_recovered_cases_tv"
                android:layout_below="@+id/state_confirmed_cases" />
            <TextView
                android:id="@+id/state_deaths_cases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Death Cases :  "
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/state_recovered_cases" />

            <TextView
                android:id="@+id/state_deaths_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOCTOR USER1"
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/state_deaths_cases_tv"
                android:layout_below="@+id/state_recovered_cases" />
            <TextView
                android:id="@+id/state_active_cases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Cases:  "
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/state_deaths_cases" />


            <TextView
                android:id="@+id/state_active_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOCTOR USER1"
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/state_active_cases_tv"
                android:layout_below="@+id/state_deaths_cases" />







        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>